#hostnames
etcd_names: "{{ groups['etcd'] | list }}"
master_names: "{{ groups['master'] | list }}"
node_names: "{{ groups['node'] | list }}"

#internal IP
etcd_ips : "{{ groups['etcd'] | map('extract', hostvars, ['internal_ip'])  | list }}"  
master_ips : "{{ groups['master'] | map('extract', hostvars, ['internal_ip'])  | list }}"  
node_ips : "{{ groups['node'] | map('extract', hostvars, ['internal_ip'])  | list }}"  

#External IP for local kubectl access
master1_ext_ip : "{{ hostvars[master_names[0]]['ansible_host'] }}"

#Security token
kubelet_token : "aea9e9bf34e2c4757ff17cdd7c0b346a"
scheduler_token : "bca9e9bf34e2c4757ff17cdd7c0b346a"
controller_token : "abc9e9bf34e2c4757ff17cdd7c0b346a"