{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 40,
    "lineage": "91fab673-a1dc-4133-a8d3-a52657697196",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible_inventory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "localhost\n\n[etcd]\netcd-1  ansible_host=35.189.137.99\n\n[master]\nmaster-1  ansible_host=35.187.218.184\nmaster-2  ansible_host=35.187.192.199\nmaster-3  ansible_host=35.187.210.20\n\n[node]\nnode-1  ansible_host=35.189.136.115\nnode-2  ansible_host=104.198.126.206\nnode-3  ansible_host=104.198.120.171\nnode-4  ansible_host=104.198.95.205"
                }
            },
            "resources": {
                "data.template_file.ansible_hosts": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.etcd_ansible.*",
                        "data.template_file.master_ansible.*",
                        "data.template_file.node_ansible.*"
                    ],
                    "primary": {
                        "id": "6a5bbf437861f114293aaa8a4291fb97d648b9eea496b5f1f3c58276edea91a6",
                        "attributes": {
                            "id": "6a5bbf437861f114293aaa8a4291fb97d648b9eea496b5f1f3c58276edea91a6",
                            "rendered": "localhost\n\n[etcd]\netcd-1  ansible_host=35.189.137.99\n\n[master]\nmaster-1  ansible_host=35.187.218.184\nmaster-2  ansible_host=35.187.192.199\nmaster-3  ansible_host=35.187.210.20\n\n[node]\nnode-1  ansible_host=35.189.136.115\nnode-2  ansible_host=104.198.126.206\nnode-3  ansible_host=104.198.120.171\nnode-4  ansible_host=104.198.95.205",
                            "template": "localhost\n\n[etcd]\n${etcd_hosts}\n\n[master]\n${master_hosts}\n\n[node]\n${node_hosts}",
                            "vars.%": "3",
                            "vars.etcd_hosts": "etcd-1  ansible_host=35.189.137.99",
                            "vars.master_hosts": "master-1  ansible_host=35.187.218.184\nmaster-2  ansible_host=35.187.192.199\nmaster-3  ansible_host=35.187.210.20",
                            "vars.node_hosts": "node-1  ansible_host=35.189.136.115\nnode-2  ansible_host=104.198.126.206\nnode-3  ansible_host=104.198.120.171\nnode-4  ansible_host=104.198.95.205"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.etcd_ansible": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.etcd.*"
                    ],
                    "primary": {
                        "id": "539e8cbafcce4ccf04953289cc3ef5f7e011d0bed18a5b78c2074b588d54c55a",
                        "attributes": {
                            "id": "539e8cbafcce4ccf04953289cc3ef5f7e011d0bed18a5b78c2074b588d54c55a",
                            "rendered": "etcd-1  ansible_host=35.189.137.99",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=35.189.137.99",
                            "vars.index": "1",
                            "vars.name": "etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_ansible.0": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.master.*"
                    ],
                    "primary": {
                        "id": "7d902b2a75a553865da59c24b9164f049920c764f4c15b466ff085836701b9b7",
                        "attributes": {
                            "id": "7d902b2a75a553865da59c24b9164f049920c764f4c15b466ff085836701b9b7",
                            "rendered": "master-1  ansible_host=35.187.218.184",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=35.187.218.184",
                            "vars.index": "1",
                            "vars.name": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_ansible.1": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.master.*"
                    ],
                    "primary": {
                        "id": "16773777d68679438f18e5796349c97de049d388dbed2bebff9375579ff6f898",
                        "attributes": {
                            "id": "16773777d68679438f18e5796349c97de049d388dbed2bebff9375579ff6f898",
                            "rendered": "master-2  ansible_host=35.187.192.199",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=35.187.192.199",
                            "vars.index": "2",
                            "vars.name": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_ansible.2": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.master.*"
                    ],
                    "primary": {
                        "id": "62598dcbbc510db956e1fae19a005d29ac682a2b5417815dca4af6b0f8f16532",
                        "attributes": {
                            "id": "62598dcbbc510db956e1fae19a005d29ac682a2b5417815dca4af6b0f8f16532",
                            "rendered": "master-3  ansible_host=35.187.210.20",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=35.187.210.20",
                            "vars.index": "3",
                            "vars.name": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node_ansible.0": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.node.*"
                    ],
                    "primary": {
                        "id": "75025c3e7934f499e28a5a4b39eab1cda2a10f94bdccbc19d231fe95f01a2c8b",
                        "attributes": {
                            "id": "75025c3e7934f499e28a5a4b39eab1cda2a10f94bdccbc19d231fe95f01a2c8b",
                            "rendered": "node-1  ansible_host=35.189.136.115",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=35.189.136.115",
                            "vars.index": "1",
                            "vars.name": "node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node_ansible.1": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.node.*"
                    ],
                    "primary": {
                        "id": "a61ceed39e98420e68ad0d42e862bcc095c61fc3812a4e5b49a8af97d63dfe64",
                        "attributes": {
                            "id": "a61ceed39e98420e68ad0d42e862bcc095c61fc3812a4e5b49a8af97d63dfe64",
                            "rendered": "node-2  ansible_host=104.198.126.206",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=104.198.126.206",
                            "vars.index": "2",
                            "vars.name": "node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node_ansible.2": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.node.*"
                    ],
                    "primary": {
                        "id": "6d61f231b6c02dfcdd3667d75653ac00d74e0e98968cb59e42353ffab1c9c74e",
                        "attributes": {
                            "id": "6d61f231b6c02dfcdd3667d75653ac00d74e0e98968cb59e42353ffab1c9c74e",
                            "rendered": "node-3  ansible_host=104.198.120.171",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=104.198.120.171",
                            "vars.index": "3",
                            "vars.name": "node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node_ansible.3": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.node.*"
                    ],
                    "primary": {
                        "id": "0f2d5016e138e6186e546b4e90d1e8119d84dd465ac297b2977c093ce5c0065f",
                        "attributes": {
                            "id": "0f2d5016e138e6186e546b4e90d1e8119d84dd465ac297b2977c093ce5c0065f",
                            "rendered": "node-4  ansible_host=104.198.95.205",
                            "template": "${name}-${format(\"%s\",index)} ${extra}",
                            "vars.%": "3",
                            "vars.extra": " ansible_host=104.198.95.205",
                            "vars.index": "4",
                            "vars.name": "node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "allowall",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "description": "",
                            "id": "allowall",
                            "name": "allowall",
                            "network": "kubenet",
                            "project": "intern-kevin",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/firewalls/allowall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "etcd-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "etcd-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "etcd-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.189.137.99",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/etcd-1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "master-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "master-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "master-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.187.218.184",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/master-1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "master-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "master-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "master-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.187.192.199",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/master-2",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "master-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "master-3",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "master-3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.187.210.20",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/master-3",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.node.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "node-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "",
                            "id": "node-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "node-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.189.136.115",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/node-1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.node.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "node-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "",
                            "id": "node-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "node-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.126.206",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/node-2",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.node.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "node-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "",
                            "id": "node-3",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "node-3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.120.171",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/node-3",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.node.3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "node-4",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1510-wily-v20151021",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "",
                            "id": "node-4",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "z1oTgmsD_T8=",
                            "name": "node-4",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.95.205",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.16.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "kubesubnet",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/zones/asia-northeast1-b/instances/node-4",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "kubenet",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "kubenet",
                            "ipv4_range": "",
                            "name": "kubenet",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/networks/kubenet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.kube.0": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.node.*",
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "kuberoute-0",
                        "attributes": {
                            "dest_range": "10.200.0.0/24",
                            "id": "kuberoute-0",
                            "name": "kuberoute-0",
                            "network": "kubenet",
                            "next_hop_ip": "10.240.16.6",
                            "next_hop_network": "",
                            "priority": "1000",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/routes/kuberoute-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.kube.1": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.node.*",
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "kuberoute-1",
                        "attributes": {
                            "dest_range": "10.200.1.0/24",
                            "id": "kuberoute-1",
                            "name": "kuberoute-1",
                            "network": "kubenet",
                            "next_hop_ip": "10.240.16.7",
                            "next_hop_network": "",
                            "priority": "1000",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/routes/kuberoute-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.kube.2": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.node.*",
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "kuberoute-2",
                        "attributes": {
                            "dest_range": "10.200.2.0/24",
                            "id": "kuberoute-2",
                            "name": "kuberoute-2",
                            "network": "kubenet",
                            "next_hop_ip": "10.240.16.3",
                            "next_hop_network": "",
                            "priority": "1000",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/routes/kuberoute-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.kube.3": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.node.*",
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "kuberoute-3",
                        "attributes": {
                            "dest_range": "10.200.3.0/24",
                            "id": "kuberoute-3",
                            "name": "kuberoute-3",
                            "network": "kubenet",
                            "next_hop_ip": "10.240.16.9",
                            "next_hop_network": "",
                            "priority": "1000",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/global/routes/kuberoute-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "asia-northeast1/kubesubnet",
                        "attributes": {
                            "gateway_address": "10.240.16.1",
                            "id": "asia-northeast1/kubesubnet",
                            "ip_cidr_range": "10.240.16.0/24",
                            "name": "kubesubnet",
                            "network": "kubenet",
                            "region": "asia-northeast1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/intern-kevin/regions/asia-northeast1/subnetworks/kubesubnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
